# Just in case the VM has no IPv4 connectivity, add public NS servers as
# fallback. udhcpc6 does not handle nameserver info!
nameserver 8.8.8.8
nameserver 8.8.4.4
nameserver 2001:4860:4860::8888
nameserver 2001:4860:4860::8844
